.PricesContainer {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    background-color: rgba(33, 32, 34, 1);
    color: #fff;
 
}
.menu {
    width: 100%;
    height: 20vh;
    display: flex;
    flex-direction: row;
    background-color:rgb(30,12,6) ;
    color: #fff;
    font-size: 10px;
    border-bottom-right-radius: 50px;
    border-bottom-left-radius: 50px;
    box-shadow: 0 4px 8px 0 rgba(245, 245, 245, 0.3);
}
.grid{
    width:60%;
    height: 100%;
    display: grid;
    grid-template-columns: repeat(2,1fr);
   align-items: center;
   padding-left: 30%;
   
   
 
    
   
}
.box1,.box2,.box3,.box4{
width: 70%;
box-shadow: 0 4px 8px 0 rgba(245,245, 245, .4);
display: flex;
flex-wrap: wrap;
flex-direction: column;
background-color: rgba(245, 245, 245,90%);
border-radius: 10px 10px 10px 10px;
padding: 16px;
color: black;
line-height: .5px;
margin-bottom: 1rem;
}

.box1{
    min-height: 14rem;
   

}
.box2 {
    width: 50%;
    min-height: 14rem;
    margin-left: -20%;
}
.box3{
   min-height: 10rem;
   width: 70%;
}
.box4 {
    width: 50%;
    min-height: 10rem;
    margin-left: -20%;
}
.head {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding-left: 20%;
    
}
hr {
    color: brown;
    width: 100%;
    padding-right: 0;
}
.colorbox{
    width: 30%;
    min-height: 16rem;
    background-color: brown;
    display: flex;
    margin-top: -16rem;
    margin-left: 11rem;
    position: relative;
    mix-blend-mode: multiply;
}
